<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Bootstrap Example</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/css/mdb.min.css" rel="stylesheet">

                <style>
                  /*.circle {
                            border-radius: 50%;
                            box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
                            height: 10em;
                            width: 10em;
                          }*/
                          .circle { width: 150px; height: 150px; overflow: hidden; line-height: 16px; border-radius: 100%; box-sizing: border-box;   box-shadow: 0 1em 2em rgba(0,0,0,0.5);}
                          #one { margin-top: 60px; margin-left: 29%; color: blue;}
                          #two { margin-top: -150px; margin-left: 37%; color: green;}
                          #three { margin-top: -150px; margin-left: 45%; color: green;}
                          #four { margin-top: -150px; margin-left: 53%; color: green;}
                          #five { margin-top: -150px; margin-left: 61%; color: green;}

                          #fileLoader
                          {
                            display:none;
                          }
                </style>
          </head>

<body style="font-family: Roboto; background-color: #4CC096;">

<!--navigation-->

<nav class="navbar navbar-expand-md navbar-light sticky-top" style="background-color: #EFEFEF;">
<div class="container-fluid">
  <img src="{{ url_for('static', filename='logo1.png') }}" alt="" width="100" height="50">  
  <!--<a class="navbar-brand" style="color: #1F6376; font-family: Comic Sans MS; font-weight: bold;" href="http://localhost/website/html1/newhomepage.php">Survey UP</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto" style="font-family: Comic Sans MS; font-weight: regular;">
        <li class="nav-item active">
            <a class="nav-link" style="margin-right: 50px; background-color: #EFEFEF; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 17px; line-height: 28px; text-align: justify; color: #000000;" href="{{ url_for("home")}}">Colour palette</a>
        </li>
        <li class="nav-item" style="margin-right: 15px;">
            <a class="nav-link" style="background-color: #EFEFEF; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 17px; line-height: 28px; text-align: justify; color: #000000;" href="{{ url_for("home2")}}">Upload image</a>
        </li>
    </ul>
   </div>
</div>
</nav>

<!-- navigation done-->

<!--colour palette circles-->

<div>
  <div>
    <div class="circle" id=one></div>
    <script>
    var div = document.getElementById('one');
    div.style.backgroundColor = '{{colour1}}';
    </script>
    <div class="circle" id=two></div>
    <script>
      var div = document.getElementById('two');
      div.style.backgroundColor = '{{colour2}}';
    </script>
    <div class="circle" id=three style="background: #E9C46A;"></div>
    <script>
      var div = document.getElementById('three');
      div.style.backgroundColor = '{{colour3}}';
    </script>
    <div class="circle" id=four style="background: #F4A261;"></div>
    <script>
      var div = document.getElementById('four');
      div.style.backgroundColor = '{{colour4}}';
    </script>
    <div class="circle" id=five style="background: #E76F51;"></div>
    <script>
      var div = document.getElementById('five');
      div.style.backgroundColor = '{{colour5}}';
    </script>

    <form action="{{ url_for("upload_image")}}" method="POST" enctype = "multipart/form-data">
    <input type="file" id="fileLoader" name="file" title="Load File" onchange="loadFile(event)" />
    <input style="border-radius: 10px; width: 150px; margin-left: 37%; margin-top: 50px;" 
    type="button" id="btnOpenFileDialog" value = "Upload image" onclick="openfileDialog();" name=upload_img/>
    <button style="border-radius: 10px; width: 150px; margin-left: 5%; margin-top: 50px;">Generate</button>
    </form>
</div>

  <div style="background-color: #264653; margin-top: 80px;">
    <img style="width: 500px; margin-left: 32%;" id="output"/>
  </div>
  <div>
    <img style="width: 500px; margin-left: 32%;" id="output1"/>
  </div>

  <script>

    var loadFile = function(event) {
        var image = document.getElementById('output1');
        image.src = '{{img}}';
    };

    function openfileDialog() {
        $("#fileLoader").click();
    }
  </script>
  
  <script>

    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };

    function openfileDialog() {
        $("#fileLoader").click();
    }
  </script>
</div>

<!--Circles end-->

<!--Uploaded image-->


<!--Uploaded image end-->

</body>
</html>